<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="333.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <JFXTextField fx:id="txtNumero1" layoutX="120.0" layoutY="130.0" />
      <JFXTextField fx:id="txtNumero2" layoutX="120.0" layoutY="189.0" />
      <JFXTextField fx:id="txtResultado" layoutX="120.0" layoutY="242.0" />
      <Label layoutX="126.0" layoutY="109.0" prefHeight="17.0" prefWidth="61.0" text="Número 1" />
      <Label layoutX="124.0" layoutY="223.0" text="Resultado" />
      <Label layoutX="123.0" layoutY="161.0" text="Número 2" />
      <Button fx:id="btnSoma" layoutX="317.0" layoutY="117.0" mnemonicParsing="false" onAction="#soma" prefHeight="118.0" prefWidth="129.0" text="Soma" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="502.0">
        <menus>
          <Menu fx:id="abrirCadastroAluno" mnemonicParsing="false" onAction="#abrirCadastroAluno" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" text="Alunos" />
                  <MenuItem mnemonicParsing="false" onAction="#fecharProjeto" text="Fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
