<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="369.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.CadastroMagiaBarbaroController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wallpaper-paper.jpg" />
         </image>
      </ImageView>
      <JFXTextField focusColor="#e19209" layoutX="14.0" layoutY="30.0" text="Habilidade Chave">
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#d38106" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXComboBox focusColor="#d39c1c" layoutX="14.0" layoutY="55.0" promptText="Inteligência&#10;">
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#d38106" />
                  <Stop color="#e09109" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXComboBox>
      <JFXTextField focusColor="#e19209" layoutX="14.0" layoutY="107.0" text="Truques">
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#d38106" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="140.0" text="ADD/REM" textFill="#362b2b" />
      <JFXButton buttonType="RAISED" layoutX="242.0" layoutY="55.0" text="ADD/REM" textFill="#362b2b" />
      <JFXTextField focusColor="#e19209" layoutX="244.0" layoutY="30.0" text="Nível 1">
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#d38106" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="244.0" layoutY="124.0" text="ADD/REM" textFill="#362b2b" />
      <JFXTextField focusColor="#e19209" layoutX="247.0" layoutY="95.0" text="Nível 2">
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#d38106" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="250.0" layoutY="188.0" text="ADD/REM" textFill="#362b2b" />
      <JFXTextField focusColor="#e19209" layoutX="250.0" layoutY="161.0" text="Nível 3">
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#d38106" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="250.0" layoutY="252.0" text="ADD/REM" textFill="#362b2b" />
      <JFXTextField focusColor="#e19209" layoutX="250.0" layoutY="227.0" text="Nível 4">
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#d38106" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="250.0" layoutY="316.0" text="ADD/REM" textFill="#362b2b" />
      <JFXTextField focusColor="#e19209" layoutX="250.0" layoutY="291.0" text="Nível 5">
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#d38106" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="444.0" layoutY="55.0" text="ADD/REM" textFill="#362b2b" />
      <JFXTextField focusColor="#e19209" layoutX="444.0" layoutY="30.0" text="Nível 6">
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#d38106" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="444.0" layoutY="120.0" text="ADD/REM" textFill="#362b2b" />
      <JFXTextField focusColor="#e19209" layoutX="447.0" layoutY="95.0" text="Nível 7">
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#d38106" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="450.0" layoutY="186.0" text="ADD/REM" textFill="#362b2b" />
      <JFXTextField focusColor="#e19209" layoutX="450.0" layoutY="161.0" text="Nível 8">
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#d38106" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="450.0" layoutY="252.0" text="ADD/REM" textFill="#362b2b" />
      <JFXTextField focusColor="#e19209" layoutX="450.0" layoutY="227.0" text="Nível 9">
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#d38106" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXTextField>
   </children>
</AnchorPane>
